Home Page:
<html>
    <head>
        <style>
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-left: 1140px;
            background-color: lime;
            position: fixed;
            top: 25%;
            width: 100%;
            }

            li {
                float: left;
                }

            li a {
                display: block;
                text-align: center;
                background-color: lightgreen;
                text-decoration: none;
                padding: 14px 16px;
                }
                li a:hover:not(.active)
                 {
                 background-color: #111;
                    }

                .active {
                    background-color: #4CAF50;
                        }
                 h1 {
                     margin-left: 500px;
                     position: fixed;
                     top: 10%;
                     margin-left: 600px;
                     color: red;
                     font-size: 50px;
                 } 
                 h2 {
                    
                     margin-left: 500px;
                     position: fixed;
                     top: 22%;
                     margin-left: 650px;
                     color: rgb(47, 12, 245);
                     font-size: 20px;
                 }      
        </style>

    </head>

    <body>
        
    <div style="width:100%;height:100%;background-color: burlywood;border:10px solid black">
        
        <div style="width:100%;height:30%;background-color: rgba(117, 209, 216, 0.856)">
             <img src="image/funny.jpg" style="width: 200px;height: 200px; background-position-x: 0px;">
             <h1><b>Fakt_Kide</b></h1>
             <h2><b>Just For Fun</b></h2>
            <ul>
                <li><a href="new.html"><b>Home</b></a></li>
                <li><a href="about.html"><b>About Us</b></a></li>
                <li><a href="content.html"><b>Content</b></a></li>
                <li><a href="contact.html"><b>Contact Us</b></a></li>

            </ul>
        </div>

        <div style="width:100%;height:60%;background-color: lightsalmon;border:5px dashed black ">

            <div style="width:20%;height:100%;background-color:lightgreen">



            </div>



        </div>

        <div style="width:100%;height:10%;background-color: rgb(20, 235, 235)">



        </div>



    </div>

    </body>

</html>
 About Us:
<html>
    <head>
        <style>
         h1 {
            margin-left: 500px;
            position: fixed;
            top: 10%;
            margin-left: 650px;
            color: rgb(245, 20, 12);
            font-size: 30px;
        }
        </style>

    </head>
    <body>
        <div style="width:100%;height:100%;burlywood;border:10px solid black">
            <div style="width:100%;height:20%;background-color: lightsalmon">
                <h1><b>@Fakt_Kide</b></h1>
            </div>
            <div style="width:100%;height:80%;background-color: lightyellow">
                <div style="width:20%;height:100%;float: left; background-color: lightcyan"></div>
                <div style="width:60%;height:100%;float: left; background-color: lightpink"></div>
                <div style="width:20%;height:100%;float: left; background-color: lightgreen"></div>
            </div>
        </div>
    </body>
</html>

Content:
<html>
    <head>
        <style>
        h2 {
            
          color: red;
        }
        h1{
            margin: 0;
            padding: 0;
            position: fixed;
            top: 10%;
            color: red;
            margin-left: 500px;
            font-size: 40px;
        }
        </style>

    </head>
    <body>
        <div style="width:100%;height:100%;burlywood;border:10px solid black">
            <div style="width:100%;height:20%;background-color: lightsalmon">
                <h1>@Fakt_Kide</h1>
            </div>
            <div style="width:100%;height:80%;background-color: lightyellow">
                <div style="width:20%;height:100%;float: left; background-color: lightyellow">
                    <h2><b>Our Content:</b></h2>
                    <img src="image/a.jpg" style="width: 300px;height: 300px; background-position-x: 0px">
                </div>
                <div style="width:60%;height:100%;float: left; background-color: lightskyblue"></div>
                <div style="width:20%;height:100%;float: left; background-color: limegreen">
                    <h2><b>Our Content:</b></h2>
                    <img src="image/cash.jpg" style="width: 300px;height: 300px; background-position-x: 0px">
                </div>
            </div>
           </div>
    </body>
</html>

contact us:
<html>
    <head>
        <style>
        h1 {
            margin-left: 500px;
            position: fixed;
            top: 10%;
            margin-left: 650px;
            color: rgb(47, 12, 245);
            font-size: 30px;
        }
        h2 {
            margin: 0;
            padding: 0;
            position: fixed;
            margin-left: 330px;

        }
        p {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 27%;
            margin-left: 330px;
            font-size: 20px;
        }
        p b {
            margin: 0;
            padding: 0;
            position: fixed;
            top: 30%;
            margin-left: 80px;
            font-size: 20px;
        }
        </style>

    </head>
    <body>
        <div style="width:100%;height:100%;burlywood;border:10px solid black">
            <div style="width:100%;height:20%;background-color: lightsalmon">
               <h1><b>@Fakt_Kide</b></h1> 
            </div>
            <div style="width:100%;height:80%;background-color: lightgreen">
                <div style="width:20%;height:100%;background-color: lightyellow">
                <h2>Follow us on Instagram</h2><br>
                <p>For any Info mail address:</p><br>
                <p><b>faktkide4442@gmail.com</b></p>
                </div>
            </div>
        </div>
    </body>
</html>
